name             = Crypt-SecretBuffer
abstract         = Prevent accidentally copying a string of sensitive data
author           = Michael Conrad <mike@nrdvana.net>
license          = Perl_5
copyright_holder = Michael Conrad

[MetaResources]
bugtracker.web   = https://github.com/nrdvana/perl-Crypt-SecretBuffer/issues
repository.web   = https://github.com/nrdvana/perl-Crypt-SecretBuffer
repository.url   = https://github.com/nrdvana/perl-Crypt-SecretBuffer.git
repository.type  = git

[@Git]
[Git::GatherDir]
include_untracked = 0
[Git::NextVersion]
[PkgVersion]

[MakeMaker::Awesome]
header_file = Makefile.top
WriteMakefile_arg = $dep->get_makefile_vars, DEFINE => join(' ', map "-DHAVE_$_", @have),

[PPPort]
[Manifest]
[License]
[ExtraTests]
[PodWeaver]
[Test::Pod::Coverage::Configurable]
trustme = 
[PodSyntaxTests]

; authordep Devel::PPPort~3.59
; authordep ExtUtils::Depends
; authordep Test::Pod::Coverage
; authordep Pod::Coverage::TrustPod
; authordep Test::Pod
[AutoPrereqs]
skip = IPC::Run
skip = IO::Pty
[Prereqs / ConfigureRequires]
ExtUtils::Depends = 0.405
Devel::CheckLib = 1.03
[Prereqs / TestRequires]
Test2::Suite = 0.000139
[UploadToCPAN]
[MetaYAML]
[MetaJSON]
